{
    "name": "buzzingpixel/twig-dumper",
    "version": "1.0.0",
    "description": "A Twig Dumper that uses the Symfony VarDumper component",
    "authors": [
        {
            "name": "TJ Draper",
            "email": "tj@buzzingpixel.com",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/var-dumper": "^4.3",
        "twig/twig": "^2.8"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "doctrine/coding-standard": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.12",
        "phpstan/phpstan-deprecation-rules": "^0.11.2",
        "phpunit/phpunit": "^8.3",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.4",
        "thecodingmachine/phpstan-safe-rule": "^0.1.4",
        "vimeo/psalm": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "BuzzingPixel\\TwigDumper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "bin-compat": "full",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "twigExtensions": [
            "BuzzingPixel\\TwigDumper\\TwigDumper"
        ]
    }
}
